<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK SPACE</title>
    <link rel="icon" type="image/png" href="ico.png"> 
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    alert('Welcome to the DARK SPACE');
  });
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        center {
            margin-top: 50px;
        }
        
        h1 {
            color: #333;
        }
        
        h2 {
            color: #666;
        }
        
        h3 {
            color: #999;
            margin-bottom: 10px;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to a prestigious community.</h1>
        <h3>DARK SPACE</h3>
    </center>
    
<br>
<br>

    <center><h2>Important files</h2></center>
    <h3> <a href="http://www.mediafire.com/file/z07z91ro0bofkc6/PS3+Games+License+By+Dark+Space.pkg/file ">Licenses the games</a></h3>
    
    <br>
    <br>
    
    <center>
        <h2>CFW</h2>
    </center>
    
    <h3><a href="APPS CFW.html" rel="noopener noreferrer">Apps to CFW</a></h3>
    <h3><a href="Library CFW.html"  rel="noopener noreferrer">Library to CFW</a></h3>
    <h3><a href="UPDATE CFW.html"  rel="noopener noreferrer">Download and Update CFW</a></h3>
<br>
<br>
    <center>
        <h2>HEN</h2>
    </center>

    <h3><a href="APPS HEN.html" rel="noopener noreferrer">Apps to HEN</a></h3>
    <h3><a href="Library HEN.html"  rel="noopener noreferrer">Library to HEN</a></h3>
    <h3><a href="UPDATE HEN.html" rel="noopener noreferrer">Download and Update HEN</a></h3>

    <center>
        <h2>اخرى</h2>
    </center>
    <h3><a href="eroer.html"  rel="noopener noreferrer">حلول رموز الاخطاء</a></h3>






</body>
</html>
